# SonarCloud 프로젝트 설정
sonar.projectKey=Cloud-Jet_cjet-frontend-public
sonar.organization=cloud-jet

# 프로젝트 정보
sonar.projectName=CloudJet Frontend
sonar.projectVersion=1.0

# 소스 코드 경로
sonar.sources=js/,css/,./
sonar.exclusions=**/node_modules/**,**/*.min.js,**/vendor/**,images/**,docs/**

# 언어별 설정
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# 인코딩
sonar.sourceEncoding=UTF-8